server.port=8090
# db properties
spring.data.mongodb.uri=mongodb://localhost:27017/web_socket

# logs properties
logging.level.root=INFO
logging.level.com.example.websocketspring=INFO
logging.file=logs/WebApplication.log
logging.file.max-size=100MB
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

